# mediacollectie.kotlin

./: .env.example  .env.h2.file  .env.h2.mem  .env.mysql  .gitignore  build.gradle  settings.gradle
src/main/kotlin/nl/differentcook/mediacollectie/: main.kt
src/main/kotlin/nl/differentcook/mediacollectie/data/: Bestand.kt  database.kt  objecten.kt  queries.kt
src/main/kotlin/nl/differentcook/mediacollectie/query/: main.kt
src/main/kotlin/nl/differentcook/mediacollectie/readdisk/: main.kt
src/test/: .env.h2.mem
src/test/kotlin/data/: bestanden.csv  bestandstypes.csv  mappen.csv  ondertitels.csv  schijven.csv
src/test/kotlin/nl/differentcook/mediacollectie/query/: QueryTests.kt
src/test/kotlin/nl/differentcook/mediacollectie/tests/query/: QueryTests.kt
src/test/kotlin/nl/differentcook/mediacollectie/tests/readdisk/: ReaddiskTests
